<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="spa.css">

    <title>Saturno Spa</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #335154">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Imagenes/logofinal.png" width="120px"></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
            <div class="collapse navbar-collapse font-weight-bold" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" style="margin-left:30px" href="spa.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" style="margin-left:30px" href="#">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" style="margin-left:30px" href="#">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" style="margin-left:30px" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" style="margin-left:30px" href="./login.html">INICIAR SESION</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="SpaA.jpg" class="d-block w-100" alt="slider 1">
            </div>
            <div class="carousel-item">
                <img src="masaje.jpg" class="d-block w-100" alt="slider 2">
            </div>
            <div class="carousel-item">
                <img src="AMP07315.jpg" class="d-block w-100" alt="slider 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
    </div>


    <div class="container formulario">
        <div class="form-group pt-5 mt-5">
            <p class="text-center font-weight-bold">Suscríbete y conoce todos los beneficios y promociones que Saturno Spa tiene para ti </p>

            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
            <button type="submit" class="ingresar btn btn-block">Enviar</button>
        </div>
    </div>

    <br><br>

    <div class="container">

        <h2 class="text-center titulo1">SERVICIOS</h2>
        <hr class="mb-10">
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
                <div class="card">
                    <img src="masaje2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold ">Masaje de relajación</h5>
                        <p class="card-text">Transporta tu mente a otro planeta, libera todas las tensiones musculares con un maravilloso masaje corporal, el cual te brindará bienestar y relajación.
                            <a href="#">Leer más</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="madero.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Maderoterapia</h5>
                        <ul class="card-text">
                            <li>Tonifica y Reafirma la piel</li>
                            <li>Activa el sistema linfático</li>
                            <li>Reactiva el sistema nervioso</li><a href="#">Leer más</a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="facial.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Limpieza facial</h5>
                        <p class="card-text">Revitaliza tu piel, oxigena, hidrata, humecta e irradia belleza con la espectacular limpieza facial profunda que tenemos para ti.
                            <a href="#">Leer más</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="sauna.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Sauna</h5>
                        <p class="card-text">Con 20 minutos en el sauna eliminas toxinas, alivias dolor en articulaciones y quemas calorías.
                            <a href="#">Leer más</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">

                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mt-3 text-light">

                    <h5 class="mb-2 font-weight-bold">¿QUE HACEMOS?</h5>
                    <hr class="mb-4">
                    <p class="texto">
                        En Saturno Spa creemos que la belleza comienza en nuestro interior. Nuestra misión es crear una experiencia como de otro planeta en cada momento. Logramos hacer que despejes tu mente para que te sientas cómodo y relajado
                    </p>

                </div>

                <div class="col-md-2 col-lg-4 col-xl-4 mx-auto mt-3 text-light">
                    <h5 class="mb-4 font-weight-bold ">CONTACTO</h5>
                    <hr class="mb-4">
                    <ul class="texto">
                        <li class="fa fa-phone me-4  "> 604 576 76 80</li>
                        <li class="fa fa-phone me-4  "> 018000 518877</li>
                        <li class="fa fa-home me-4  "> Cra 25 #4-165 Local 201</li>

                        <li class="fa fa-envelope me-3 "> saturnospa@hello.com</li>
                    </ul>
                    <br><br>
                    <h5 class="mb-4 font-weight-bold ">HORARIO DE ATENCIÓN</h5>
                    <hr class="mb-4">
                    <ul class="texto">
                        <li>LUNES - JUEVES: 9:00am - 8:00pm</li>
                        <li>VIERNES: 10:00am - 5:00pm</li>
                        <li>SÁBADO: 9:00am - 3:00pm</li>
                        <li>DOMINGO: Cerrado</li>
                    </ul>
                </div>

                <div class="col-md-2 col-lg-4 col-xl-4 mx-auto mt-3 text-light">
                    <h5 class="mb-4 font-weight-bold">MAPA DEL SITIO</h5>
                    <hr class="mb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4699296294566!2d-75.5614788246935!3d6.201568777764242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46831ed9bd5a7d%3A0xa102c20bafbbf43d!2sAmsterdam%20Plaza!5e0!3m2!1ses!2sco!4v1687647105302!5m2!1ses!2sco"
                        width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <br>

                <hr class="mb-10">

                <div class="text-center">
                    <ul class="list-unstyled d-flex">
                        <li class="icon">
                            <a href="#" class="text-dark"><i class="bi bi-facebook" style="color:#cccacabd;"></i></a>
                        </li>
                        <li class="icon">
                            <a href="#" class="text-dark"><i class="bi bi-instagram" style="color: #cccacabd;"></i></a>
                        </li>
                        <li class="icon">
                            <a href="#" class="text-dark"><i class="bi bi-whatsapp" style="color: #cccacabd"></i></a>
                        </li>

                        <li class="icon">
                            <a href="#" class="text-dark"><i class="bi bi-twitter" style="color: #cccacabd"></i></a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>

    </footer>



    <!-- <div class="content">
        <div class="container">
            <div class="single-content">
                
            </div>
        </div>
    </div> -->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>